[33mcommit 2025b7b2ca6c78501270fe0866816427c9cffe46[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: EmpowerAnimation <empoweranimations@gmail.com>
Date:   Sun Jun 13 08:38:04 2021 +0900

    Animations and a bit of music

[33mcommit aed0edaa81f284c6c755668c304243fb829f44b4[m
Author: lewisjet <lewisjet11@outlook.com>
Date:   Sat Jun 12 19:12:07 2021 +0100

    rad area and gun

[33mcommit 8efef9f0ab6baf70df1f599a8007f9845b361d7d[m
Author: lewisjet <lewisjet11@outlook.com>
Date:   Sat Jun 12 16:59:03 2021 +0100

    High jump and fixed merge

[33mcommit 98cb176ee75270c81741d28667741b5f2140f3f8[m
Merge: f2c36dc6 c1e6f8ca
Author: lewisjet <lewisjet11@outlook.com>
Date:   Sat Jun 12 14:15:19 2021 +0100

    Merge branch 'main' of https://github.com/lewisjet/GMTK-2021 into main

[33mcommit f2c36dc62ccdcb20a40e0b2884adcfeb3a7f292c[m
Merge: 241d9890 507f3f3e
Author: lewisjet <lewisjet11@outlook.com>
Date:   Sat Jun 12 14:14:35 2021 +0100

    Merge branch 'main' of https://github.com/lewisjet/GMTK-2021 into main

[33mcommit 241d9890b72839cca314a2fbfb86303470869830[m
Author: lewisjet <lewisjet11@outlook.com>
Date:   Sat Jun 12 14:14:01 2021 +0100

    jump upgrade and broken ranged

[33mcommit c1e6f8ca2c5b27a9641b47ce44e22c2415dca8d2[m
Author: EmpowerAnimation <empoweranimations@gmail.com>
Date:   Sat Jun 12 22:13:59 2021 +0900

    Couple of changes'

[33mcommit 507f3f3e4ea2dd5e8c9fcfebc19d0256764afa6f[m
Merge: 55012b87 56b58c80
Author: EmpowerAnimation <empoweranimations@gmail.com>
Date:   Sat Jun 12 20:40:29 2021 +0900

    yes

[33mcommit 55012b8777a2a4776cc3c942f96224119e5b5825[m[33m ([m[1;32myes[m[33m)[m
Author: EmpowerAnimation <empoweranimations@gmail.com>
Date:   Sat Jun 12 20:37:35 2021 +0900

    New brick! :D

[33mcommit 56b58c80700792173200d5368717cee1f44c6fdf[m
Author: lewisjet <lewisjet11@outlook.com>
Date:   Sat Jun 12 12:24:04 2021 +0100

    blackcoat BROKEN

[33mcommit b20322291155bb6a519bdcda84ea5f1c7ed1f0cd[m
Merge: 05453f4d c5f4cb1a
Author: lewisjet <lewisjet11@outlook.com>
Date:   Sat Jun 12 11:48:09 2021 +0100

    Merge branch 'main' of https://github.com/lewisjet/GMTK-2021 into main

[33mcommit 05453f4dae4c0a2c450950854004835b4b5fd87b[m
Author: lewisjet <lewisjet11@outlook.com>
Date:   Sat Jun 12 11:48:06 2021 +0100

    prototype enemy

[33mcommit c5f4cb1a00924c25b2357facb55f7912dc52bbc0[m
Merge: 6b3c2e36 354afb10
Author: EmpowerAnimation <empoweranimations@gmail.com>
Date:   Sat Jun 12 19:44:59 2021 +0900

    yes

[33mcommit 6b3c2e36b1b615802ce27fc2019ebbddcf02c9a9[m
Author: EmpowerAnimation <empoweranimations@gmail.com>
Date:   Sat Jun 12 19:40:54 2021 +0900

    Things I need to push before pulling.

[33mcommit 354afb10e0301d9bf44251c4b0b7f1099252855d[m
Author: lewisjet <lewisjet11@outlook.com>
Date:   Sat Jun 12 11:13:31 2021 +0100

    2 more rooms

[33mcommit f9b3f3a65889e4feeed1add9260475909e51370f[m
Merge: 60150ad5 e181a74e
Author: lewisjet <lewisjet11@outlook.com>
Date:   Sat Jun 12 09:55:01 2021 +0100

    Merge branch 'main' of https://github.com/lewisjet/GMTK-2021 into main

[33mcommit 60150ad52f68e9a5ba6f1373f6bdb133bf849c15[m
Author: lewisjet <lewisjet11@outlook.com>
Date:   Sat Jun 12 09:53:36 2021 +0100

    Doors

[33mcommit e181a74ed9ef4ffa8cc2fb942218261764e21a24[m
Author: EmpowerAnimation <empoweranimations@gmail.com>
Date:   Sat Jun 12 17:47:46 2021 +0900

    Added Animation and Different Variations of Scientists.

[33mcommit ca94063d2df2a44ecd46c9afc99986303afe66aa[m
Author: lewisjet <lewisjet11@outlook.com>
Date:   Sat Jun 12 09:05:46 2021 +0100

    2nd try

[33mcommit f84bbf87abd68d0a4dce3afd924c02d699bf538d[m
Author: lewisjet <lewisjet11@outlook.com>
Date:   Sat Jun 12 09:05:22 2021 +0100

    new bricks, and zone

[33mcommit 15af52342888d97cb007659ef40b1a0cda5dc83b[m
Merge: 6749dc46 fde02796
Author: lewisjet <lewisjet11@outlook.com>
Date:   Sat Jun 12 08:11:54 2021 +0100

    Merge branch 'main' of https://github.com/lewisjet/GMTK-2021 into main

[33mcommit 6749dc46998f4e92a1d19988416d0538aebe30ac[m
Author: lewisjet <lewisjet11@outlook.com>
Date:   Sat Jun 12 08:11:48 2021 +0100

    Paranoia

[33mcommit fde02796395f7bb8b9d6b60b80f06e60308e31f9[m
Merge: 613179e7 eef9c2cd
Author: EmpowerAnimation <empoweranimations@gmail.com>
Date:   Sat Jun 12 16:11:00 2021 +0900

    Merge branch 'main' of http://github.com/lewisjet/GMTK-2021

[33mcommit 613179e779ba9cdfc77dd06ab232298be22a2972[m
Author: EmpowerAnimation <empoweranimations@gmail.com>
Date:   Sat Jun 12 16:10:23 2021 +0900

    Added Art

[33mcommit eef9c2cdbe7c3bedf302fe7bddba777fba28d772[m
Author: lewisjet <lewisjet11@outlook.com>
Date:   Fri Jun 11 23:58:31 2021 +0100

    Amalgamate 1

[33mcommit 61c52122ec7cb5e0fff4f594cd92a49a88eeb5b8[m
Author: lewisjet <lewisjet11@outlook.com>
Date:   Fri Jun 11 23:47:03 2021 +0100

    Dialogue box above player

[33mcommit 0bee62a62632fa119e289cabafc80b0b168cc2c0[m
Merge: 9a6755fc f7175072
Author: lewisjet <lewisjet11@outlook.com>
Date:   Fri Jun 11 23:37:34 2021 +0100

    Merge branch 'main' of https://github.com/lewisjet/GMTK-2021 into main

[33mcommit 9a6755fc3b1f52141e1320266bcda6e6c450a01b[m
Author: lewisjet <lewisjet11@outlook.com>
Date:   Fri Jun 11 23:36:18 2021 +0100

    dialogue box prefab

[33mcommit 6386995d4146846227a62cc27315ef0d991a02eb[m
Author: lewisjet <lewisjet11@outlook.com>
Date:   Fri Jun 11 23:35:47 2021 +0100

    TextMeshPro and dialogue

[33mcommit f717507284953c199d8cf6c90cef992d52e26532[m
Author: EmpowerAnimation <empoweranimations@gmail.com>
Date:   Sat Jun 12 07:25:51 2021 +0900

    Added Player Movement

[33mcommit 456bf0e5bfd44ecdaf87925d36ed5d7821da0e8b[m
Author: lewisjet <lewisjet11@outlook.com>
Date:   Fri Jun 11 22:17:04 2021 +0100

    Basic game with broken movement

[33mcommit a92055144e1b54f30f67b5f8055cc2a0a57b1b99[m
Author: lewisjet <lewisjet11@outlook.com>
Date:   Fri Jun 11 20:30:41 2021 +0100

    Revert "Packages"
    
    This reverts commit db580b144bb8faaabc4a6e4e9841e002bf7850fa.

[33mcommit db580b144bb8faaabc4a6e4e9841e002bf7850fa[m
Author: lewisjet <lewisjet11@outlook.com>
Date:   Fri Jun 11 19:38:50 2021 +0100

    Packages

[33mcommit ce6ba87f39f607c3427ec9e82a4438e6d64ce912[m
Author: lewisjet <lewisjet11@outlook.com>
Date:   Fri Jun 11 15:56:42 2021 +0100

    Init

[33mcommit 092f1beb9cba5ece2b344c075186c51f9abfd9ce[m
Author: lewisjet <lewisjet11@outlook.com>
Date:   Fri Jun 11 15:52:31 2021 +0100

    Initial commit
